# Dokka

./: README.md  build.gradle  dependencies.gradle  dokka.gradle
androidModule/: build.gradle
androidModule/src/main/java/com/quanticheart/androidModule/: MyClass.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/project/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: main_activity.xml  main_include.xml
app/src/main/res/values/: strings.xml
docs/: navigation.html
docs/androidModule/: index.html
docs/androidModule/com.quanticheart.androidModule/-my-class/: name.html
docs/app/com.quanticheart.project/-main-activity/: index.html
docs/app/com.quanticheart.project/-main-fragment/: index.html
docs/html/: package-list
docs/html/androidModule/com.quanticheart.androidModule/: index.html
docs/html/kotlinModule/: index.html
docs/html/scripts/: pages.json
docs/kotlinModule/com.quanticheart.koltinModule/-my-class/: -my-class.html  add.html
docs/scripts/: platform-content-handler.js
documentation/html/: index.html
documentation/html/androidModule/com.quanticheart.androidModule/-my-class/: -my-class.html  add.html  index.html
documentation/html/app/: index.html
documentation/html/app/com.quanticheart.project/: index.html
documentation/html/app/com.quanticheart.project/-main-activity/: -main-activity.html
documentation/html/app/com.quanticheart.project/-main-fragment/: -main-fragment.html  on-create-view.html
documentation/html/kotlinModule/: navigation.html
documentation/html/kotlinModule/com.quanticheart.koltinModule/: index.html
documentation/html/kotlinModule/com.quanticheart.koltinModule/-my-class/: index.html  name.html
documentation/html/scripts/: sourceset_dependencies.js
documentation/html/styles/: main.css
kotlinModule/: build.gradle
kotlinModule/src/main/java/com/quanticheart/koltinModule/: MyClass.kt
