// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id("org.jetbrains.dokka") version "1.6.10"
}
apply from: "$rootDir/dokka.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}