ext {
    minSdkVersion = 24
    targetSdkVersion = 31
    releaseMinify = true

    versions = [
            kotlin: '1.6.0',
    ]

    androidx = [
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview          : 'androidx.cardview:cardview:1.0.0',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            core              : 'androidx.core:core-ktx:1.7.0',
            appcompat         : 'androidx.appcompat:appcompat:1.4.0',
            material          : 'com.google.android.material:material:1.4.0'
    ]

    androidxLibs = androidx.values()

    test = [
            junit   : 'androidx.test.ext:junit:1.1.3',
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    testLibs = test.values()

    testImplementation = [
            junit: 'junit:junit:'
    ]

    testImplementationLibs = testImplementation.values()
}