subprojects {
    apply plugin: "org.jetbrains.dokka"

    dokkaHtml {
        outputDirectory.set(file("$rootDir/documentation/html"))

        // Suppress obvious functions like default toString or equals. Defaults to true
        suppressObviousFunctions.set(true)

        // Suppress all inherited members that were not overriden in a given class.
        // Eg. using it you can suppress toString or equals functions but you can't suppress componentN or copy on data class. To do that use with suppressObviousFunctions
        // Defaults to false
        suppressInheritedMembers.set(true)
        dokkaSourceSets {
            configureEach {
                includeNonPublic.set(false)
                skipDeprecated.set(true)
                reportUndocumented.set(true)
                skipEmptyPackages.set(true)
            }
        }
    }
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("$rootDir/documentation/html"))
}

task dokkaImportBkpIntoHtml {
    group 'documentation'
    doLast {
        copy {
            from "$rootDir/documentation/bkp"
            into "$rootDir/documentation/html"
        }
    }
}

task dokkaCreateDocs {
    dependsOn dokkaHtmlMultiModule

    group 'documentation'
    doLast {
        copy {
            from "$rootDir/documentation/bkp"
            into "$rootDir/documentation/html"
        }
    }
}
